{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/svg": "^0.4.0",
    "@types/node": "^18",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.4.1",
    "postcss": "^8.4.22",
    "tailwindcss": "^3.3.1"
  },
  "dependencies": {
    "@tailvue/nuxt": "^0.1.68",
    "vee-validate": "^4.8.6",
    "yup": "^1.1.1"
  }
}
